spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=13415
spring.flyway.baseline-on-migrate=true

spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix=.ftl

spring.mail.host=smtp.yandex.ru
spring.mail.username=remote.viewer@yandex.by
spring.mail.password=Cynur5!2w!f39aB
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=false
recaptcha.secret=6LdOIwMhAAAAACngUzqyhjgsRhvwQoXr1h68t7Cb


spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

hostname=localhost:8080
upload.path=/C:/Java/test
trace=false