spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.flyway.baseline-on-migrate=true

spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix=.ftl

spring.mail.host=
spring.mail.username=
spring.mail.password=
spring.mail.port=
spring.mail.protocol=smtps
mail.debug=false
recaptcha.secret=


spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

hostname=localhost:8080
upload.path=
trace=false
